.projects-div{
  height: 100vh;
  background-color: #000000;
  scroll-snap-align: start; /* Snap each section to the start of the viewport */
  padding: 20px;
  background-image: url("../images/base/bg.avif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  height: 5vh;
  /* Other styles for the header */
}

/* Container for the project cards */
.project-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns by default */
  gap: 20px; /* Space between cards */
  padding: 20px;
  max-height: calc(2 * 40vh + 80px); /* Adjust based on the height of a card and the gap */
    overflow: hidden; /* Hide anything beyond the first two rows */
}

.project-card {
  position: relative;  
  margin-bottom: 2em;
  padding: .5em;
  padding-bottom: 1em;
  margin: .5em;
  border-radius: .5em;
  border: 2px solid #61616130;
  overflow: hidden; 
  transition: box-shadow 0.3s ease-in-out;
  font-size: 1em;
  height: 40vh;
  max-height: 40vh;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.39);
  background-color: #ffffff;
  align-items: center;
  display: grid;
}

.project-card:hover .card-hover-content {
  opacity: 1;

}

.project-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4); 
}

.project-image {
  align-items: center;
  display: flex;
  margin: 0 auto;
  max-width: 30vh;
  max-height: 30vh; /* Ensures the image stays within a square */
  width: 100%; /* Ensures the image scales properly */
  height: 100%; /* Ensures the image scales properly */
  object-fit: cover; /* Crops the image to fit within the square */
  overflow: hidden; /* Ensures that any overflow is hidden */
  border-radius: 0.5em; /* Optional: Rounds the corners of the image */
}


.card-hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10%;
  background-color: rgba(255, 255, 255, .925);  
  color: black;
  display: flex;
  align-items: center;
  opacity: 0; 
  transition: opacity 0.3s ease-in-out;
  text-align: center;
  font-size: 1.2em; 
  font-family: sans-serif;
  flex-direction: column;
  justify-content: space-between;
}

.project-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  align-self: end;
}

.project-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
  text-align: center;
  display: block;
}
.project-description b{
  padding: 0;
}

.project-links {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.link-icon, .grey-link {
  display: inline;
  margin: 0; /* Remove any margin that might cause spacing */
  padding: 0; /* Remove padding */
}

a.grey-link {
  color: #808080; /* Set the color to gray */
}
a.grey-link b{
  padding: 0;
}


/* Optional: Add a hover effect */
a.grey-link:hover {
  color: #606060; /* Slightly darker gray on hover */
}

.project-linksa {
  font-weight: bold;
  color: #10a0d4;
  text-decoration: none;
}

.project-linksa:hover {
  text-decoration: underline;
}

/* Responsive Design */@media (max-width: 1200px) {
  .project-grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }

  .project-description {
    font-size: .7rem;
  }
}

@media (max-width: 768px) {
  .project-grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    font-size: .7em;
  }


  .project-description {
    font-size: .7rem;
  }
}

@media (max-width: 480px) {
  .project-grid-container {
    grid-template-columns: 1fr; /* 1 column on extra small screens */
    font-size: .5em;
  }

  .project-description {
    font-size: .5rem;
  }
}


.card:hover {
  transition: transform 0.3s ease-in-out;

  transform: scale(1.1);
  cursor: pointer;
}

